<!DOCTYPE html>
<html>
<head>
	<title>大板同</title>
	<style>
    @font-face {
      font-family: 'zdy';
      src: url("./fontawesome-webfont.ttf");
    }
    .icon-win:before {
    	content:"\f17a";
    	color: #fff;
    }
    .icon-win:hover:before {
    	color: #555;
    	cursor:pointer;
    }
    .icon-app:before {
    	content:"\f179";
    	color: #fff;
    }
     .icon-app:hover:before {
    	color: #555;
    	cursor:pointer;
    }
    .icon-and:before {
    	content:"\f17b";
    	color: #fff;
    }
    .icon-and:hover:before {
    	color: #555;
    	cursor:pointer;
    }
    .icon {
    	font-family: 'zdy';
    	margin-top: 10px;
    	font-size: 40px;
    }
   	.icon span{
   		margin-left: 20px;
   		margin-right: 20px;
   	}
   	*{list-style: none;padding:0px;margin:0px;}
    #app{height: 70px; overflow: hidden;}
    #app li{height: 70px; overflow: hidden; font-size: 45px; font-weight: 800; color: #fff; white-space: nowrap;}
    .btdownlog{
    	margin-top: 25px;
		border: 0px;
		background-color: #0aabe1;
		color: white;
		font-size: 18px;
		height: 58px;
		width: 120px;
        font-weight: 500;
	}
	.btdownlog:hover{
		background-color: #ff7f66;
		cursor:pointer;
	}
</style>
</head>
<body style="text-align: center; background-color: #00a7ddb3; margin: 0 auto;">
	<div>
		<div style="margin-top: 18%;">
			<span style="font-size:60px; color:#fdd994; font-weight:900;">大板同</span>
			<span style="font-size:20px; color:#fff; font-weight:900; margin-left: 30px;">版本：8.0  更新：2018-10-11</span>
		</div>
		<div id="app">
            <ul id="slide1">
                <li>请点击下方对应图标下载客户端程序</li>
                <li>现在，每天登陆都赠送积分</li>
                <li>永久免费和支持多平台数据互通的大板同</li>
            </ul>
            <ul id="slide2"></ul>
        </div>
		<div class="icon">
			<span class="icon-win" onclick="window.location.href='http://lazypos.pw:51888/dbtong_Setup_v8.1011.exe';"></span>
			<span class="icon-app" onclick="window.location.href='./help.html';"></span>
			<span class="icon-and" onclick="window.location.href='http://lazypos.pw:51888/dbtong8.1011.apk';"></span>
		</div>
		<div class="bthelp">
            <a href="./help.html" target="_black"><button class="btdownlog">支持作者</button></a>
        </div>       
	</div>
 	<script>
        var speed = 10;
        var app = document.getElementById('app');
        var slide1 = document.getElementById('slide1');
        var slide2 = document.getElementById('slide2');
        slide2.innerHTML = slide1.innerHTML;
        var timer ,timeout;
        function marqueeMethods(){
            clearTimeout(timeout)
            console.log(slide2.offsetTop,app.scrollTop)
            if(slide2.offsetTop-app.scrollTop<= 70){
                app.scrollTop = app.scrollTop - slide1.offsetHeight;
            }else{
                app.scrollTop++;
                if(app.scrollTop%70==0){
                    clearTimeout(timeout);
                    clearInterval(timer);
                    timeout = setTimeout(function(){
                        app.scrollTop++;
                        return timer = setInterval(marqueeMethods,speed);
                    },2000);
                }
            }
        }
        timer = setInterval(marqueeMethods,speed);
    </script>
</body>
</html>